{
  "devDependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "package.json": "^2.0.1"
  },
  "name": "smart-brain",
  "version": "1.0.0",
  "main": "index.js",
   "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "clarifai": "^2.9.1",
    "clarifai-nodejs-grpc": "^8.0.0",
    "cors": "^2.8.5",
    "knex": "^0.95.15",
    "pg": "^8.7.1"
  }
}
